{
  "name": "hexo-pretty-feed",
  "version": "2.1.0",
  "description": "在文件头部插入xsl文件，实现更加美观的RSS和Atom订阅文件",
  "main": "index",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "nyc --reporter=lcovonly npm run test"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willow-god/hexo-pretty-feed.git"
  },
  "homepage": "https://hexo.io/",
  "keywords": [
    "hexo",
    "rss",
    "feed",
    "atom",
    "generator"
  ],
  "author": "LiuShen <01@liushen.fun> (http://www.liushen.fun)",
  "license": "MIT",
  "dependencies": {
    "feedsmith": "2.9.1",
    "hexo-util": "4.0.0"
  },
  "devDependencies": {
    "camaro": "6.2.3",
    "chai": "6.2.2",
    "cheerio": "1.2.0",
    "eslint": "9.39.2",
    "eslint-config-hexo": "6.0.0",
    "hexo": "8.1.1",
    "mocha": "11.7.5",
    "nyc": "17.1.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
